{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e ts --exec ts-node index.ts"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
